BAYES_00	-2.0
FREEMAIL_FROM	1.0
RDNS_NONE	1.0
FREEMAIL_REPLYTO_END_DIGIT	1.0
MSOE_MID_WRONG_CASE	1.0
DATE_IN_PAST_24_48	0.0
T_LOTS_OF_MONEY	3.0
SPF_HELO_FAIL	3.0
ALL_TRUSTED	1.0
DNS_FROM_RFC_DSN	1.0
DATE_IN_PAST_06_12	4.0
HTML_IMAGE_RATIO_04	0.0
HTML_MESSAGE	-1.0
NO_DNS_FOR_FROM	2.0
URIBL_GREY	-3.0
PLING_QUERY	4.0
HTTP_ESCAPED_HOST	4.0
MIME_HEADER_CTYPE_ONLY	-5.0
MIME_HTML_ONLY	4.0
NORMAL_HTTP_TO_IP	-2.0
DATE_IN_PAST_03_06	2.0
HK_NAME_DRUGS	-5.0
HS_INDEX_PARAM	-3.0
LOW_PRICE	-3.0
SPF_SOFTFAIL	0.0
MSGID_FROM_MTA_HEADER	2.0
RCVD_IN_DNSWL_LOW	-2.0
MISSING_HEADERS	-5.0
NO_RECEIVED	2.0
NO_RELAYS	-1.0
RCVD_IN_NJABL_PROXY	-5.0
BAYES_05	-5.0
SPF_FAIL	1.0
SUBJECT_NEEDS_ENCODING	-3.0
HTML_FONT_FACE_BAD	-1.0
RCVD_IN_DNSWL_MED	-5.0
TVD_SPACE_RATIO	-4.0
SUBJ_DOLLARS	-4.0
FROM_LOCAL_NOVOWEL	-4.0
MIME_QP_LONG_LINE	1.0
APOSTROPHE_FROM	-1.0
RCVD_IN_DNSWL_HI	0.0
RCVD_NUMERIC_HELO	1.0
HTML_TAG_BALANCE_BODY	-3.0
RDNS_DYNAMIC	-3.0
URIBL_SBL	-5.0
ACT_NOW_CAPS	0.0
BAYES_50	2.0
DEAR_EMAIL	-3.0
DRUGS_ANXIETY	2.0
ENV_AND_HDR_SPF_MATCH	1.0
SPF_PASS	4.0
URI_HEX	1.0
USER_IN_DEF_SPF_WL	-4.0
SPF_HELO_SOFTFAIL	-4.0
DATE_IN_PAST_12_24	0.0
RCVD_IN_DNSWL_NONE	1.0
FH_HOST_EQ_PACBELL_D	3.0
MSGID_SPAM_CAPS	4.0
SUBJECT_DRUG_GAP_C	-2.0
HTML_IMAGE_RATIO_02	-3.0
URG_BIZ	-1.0
FS_START_DOYOU2	4.0
XMAILER_MIMEOLE_OL_3AC1D	1.0
DATE_IN_FUTURE_12_24	-3.0
MSGID_RANDY	-5.0
FREEMAIL_REPLY	1.0
FROM_LOCAL_DIGITS	-2.0
FROM_LOCAL_HEX	-2.0
HTTP_EXCESSIVE_ESCAPES	1.0
FAKE_REPLY_C	-5.0
SPF_NEUTRAL	0.0
T_FILL_THIS_FORM_SHORT	-2.0
BODY_ENHANCEMENT	3.0
HK_RANDOM_ENVFROM	-3.0
MISSING_SUBJECT	-5.0
SUBJ_BUY	4.0
HTML_TAG_BALANCE_HEAD	-2.0
MISSING_MIMEOLE	-5.0
MPART_ALT_DIFF	3.0
BASE64_LENGTH_78_79	2.0
DIET_1	-1.0
SUBJ_ALL_CAPS	-2.0
TO_NO_BRKTS_DYNIP	3.0
BAYES_20	2.0
HTML_IMAGE_RATIO_08	0.0
HTML_COMMENT_SAVED_URL	3.0
WEIRD_PORT	-5.0
BAYES_40	-1.0
MARKETING_PARTNERS	-3.0
HTML_EMBEDS	-3.0
HTML_IMAGE_ONLY_28	-2.0
FRT_ADOBE2	-3.0
RCVD_IN_NJABL_SPAM	3.0
ANY_BOUNCE_MESSAGE	-2.0
VBOUNCE_MESSAGE	-3.0
RCVD_IN_RP_RNBL	-3.0
DRUGS_ERECTILE	0.0
UNPARSEABLE_RELAY	1.0
RCVD_IN_SORBS_DUL	4.0
FSL_HELO_NON_FQDN_1	-1.0
HELO_NO_DOMAIN	-5.0
INVALID_MSGID	-1.0
HTML_IMAGE_RATIO_06	-2.0
DATE_IN_FUTURE_03_06	3.0
FU_COMMON_SUBS2	-2.0
SPOOF_COM2COM	4.0
MIME_HTML_MOSTLY	3.0
SPF_HELO_PASS	-1.0
DATE_IN_FUTURE_06_12	1.0
TVD_APPROVED	2.0
DEAR_SOMETHING	2.0
T_FROM_MISSPACED	-5.0
EXTRA_MPART_TYPE	4.0
TVD_FW_GRAPHIC_NAME_LONG	1.0
TVD_FW_GRAPHIC_NAME_MID	-1.0
MONEY_FROM_MISSP	2.0
FRT_SOMA2	-2.0
TVD_SUBJ_ACC_NUM	-2.0
RCVD_IN_PBL	-5.0
BODY_ENHANCEMENT2	-3.0
FRT_SOMA	3.0
MONEY_BACK	-5.0
FRT_BIGGERMEM1	1.0
BAYES_60	3.0
CTYPE_001C_B	-1.0
USER_IN_DEF_WHITELIST	-4.0
RATWARE_MS_HASH	1.0
FUZZY_VPILL	-5.0
FREEMAIL_REPLYTO	1.0
UPPERCASE_50_75	-4.0
HTML_FONT_SIZE_LARGE	-2.0
DATE_IN_FUTURE_96_XX	0.0
BAYES_99	-1.0
FORGED_HOTMAIL_RCVD2	-3.0
RCVD_IN_BRBL_LASTEXT	4.0
HTML_IMAGE_ONLY_16	-1.0
MIME_BASE64_TEXT	2.0
HTML_IMAGE_ONLY_24	3.0
BAD_CREDIT	-3.0
BUG6152_INVALID_DATE_TZ_ABSURD	2.0
INVALID_DATE_TZ_ABSURD	-3.0
MSGID_OUTLOOK_INVALID	-5.0
NO_RDNS_DOTCOM_HELO	-5.0
HTML_IMAGE_ONLY_20	4.0
HTML_SHORT_LINK_IMG_3	3.0
IP_LINK_PLUS	0.0
RATWARE_OUTLOOK_NONAME	-3.0
FORGED_MUA_MOZILLA	4.0
INVALID_DATE	2.0
NA_DOLLARS	-2.0
RCVD_FAKE_HELO_DOTCOM	-1.0
FORGED_MUA_OUTLOOK	1.0
FROM_ILLEGAL_CHARS	-5.0
HTML_FONT_LOW_CONTRAST	2.0
HTML_OBFUSCATE_05_10	-1.0
MIME_HTML_ONLY_MULTI	0.0
MSGID_SHORT	-3.0
FORGED_YAHOO_RCVD	1.0
HTML_IMAGE_ONLY_04	-5.0
HTML_SHORT_LINK_IMG_1	-5.0
BANG_GUAR	-3.0
GUARANTEED_100_PERCENT	4.0
FIN_FREE	2.0
DOS_OE_TO_MX	0.0
FORGED_OUTLOOK_HTML	0.0
FSL_HELO_BARE_IP_1	-3.0
RCVD_HELO_IP_MISMATCH	-3.0
TWO_IPS_RCVD	2.0
DNS_FROM_RFC_BOGUSMX	-1.0
FB_NO_SCRIP_NEEDED	-2.0
FORGED_OUTLOOK_TAGS	-3.0
FREEMAIL_ENVFROM_END_DIGIT	2.0
HTML_MIME_NO_HTML_TAG	2.0
HTML_SHORT_LINK_IMG_2	-4.0
NO_PRESCRIPTION	1.0
RCVD_IN_SBL	-1.0
ENGLISH_UCE_SUBJECT	-3.0
FREE_QUOTE_INSTANT	-1.0
HTML_IMAGE_ONLY_12	0.0
HIDE_WIN_STATUS	-1.0
OBFUSCATING_COMMENT	1.0
SUSPICIOUS_RECIPS	-5.0
ADVANCE_FEE_2	-3.0
FORGED_MUA_IMS	-3.0
HTML_EXTRA_CLOSE	-3.0
SUBJECT_DIET	1.0
EXCUSE_REMOVE	3.0
FREEMAIL_FORGED_REPLYTO	0.0
EXCUSE_24	-3.0
TRACKER_ID	0.0
SUBJ_ILLEGAL_CHARS	3.0
FILL_THIS_FORM_LOAN	0.0
T_FILL_THIS_FORM	-5.0
HTML_FONT_SIZE_HUGE	3.0
DATE_IN_FUTURE_24_48	-1.0
FORGED_MUA_EUDORA	-3.0
RATWARE_EGROUPS	4.0
EXCUSE_4	-2.0
FUZZY_CREDIT	-5.0
HTML_IMAGE_ONLY_08	2.0
URIBL_DBL_SPAM	-4.0
FM_SUBJ_APPROVE	-1.0
MIME_BASE64_BLANKS	2.0
WEIRD_QUOTING	3.0
DATE_IN_PAST_96_XX	-4.0
FROM_OFFERS	1.0
ADVANCE_FEE_3	-5.0
ADVANCE_FEE_4	1.0
DEAR_FRIEND	1.0
MILLION_USD	-5.0
UPPERCASE_75_100	-4.0
US_DOLLARS_3	-3.0
TVD_SUBJ_WIPE_DEBT	-1.0
BAYES_95	4.0
DOS_OUTLOOK_TO_MX	-2.0
SPF_HELO_NEUTRAL	3.0
FH_DATE_IS_19XX	0.0
BAYES_80	3.0
FROM_MISSP_FREEMAIL	-4.0
FH_FROM_CASH	-5.0
LOCALPART_IN_SUBJECT	4.0
UNCLAIMED_MONEY	-2.0
HTML_TITLE_SUBJ_DIFF	-5.0
HK_NAME_FREE	-4.0
REPTO_QUOTE_YAHOO	4.0
TO_MALFORMED	1.0
MPART_ALT_DIFF_COUNT	2.0
FR_TITLE_NUMS	0.0
FILL_THIS_FORM_LONG	-1.0
FS_LARGE_PERCENT2	2.0
REPLYTO_WITHOUT_TO_CC	3.0
FORGED_TELESP_RCVD	-3.0
DYN_RDNS_SHORT_HELO_HTML	-1.0
DOS_OE_TO_MX_IMAGE	-3.0
PART_CID_STOCK_LESS	4.0
FS_WEIGHT_LOSS	-1.0
GAPPY_SUBJECT	-4.0
FS_START_LOSE	-2.0
FB_INCREASE_YOUR	-2.0
MORE_SEX	3.0
DRUG_ED_CAPS	0.0
DRUG_ED_ONLINE	-5.0
MISSING_MIME_HB_SEP	-1.0
T_MIME_NO_TEXT	0.0
URIBL_JP_SURBL	0.0
SHORT_TERM_PRICE	-4.0
FH_FROMEML_NOTLD	-2.0
FROM_NO_USER	-5.0
TVD_INCREASE_SIZE	4.0
HK_SCAM_N2	-3.0
TVD_PH_SUBJ_URGENT	-3.0
FORGED_MUA_OIMO	-4.0
FUZZY_MILLION	0.0
HELO_OEM	-2.0
URIBL_WS_SURBL	-3.0
DRUGS_DIET	1.0
FB_GVR	3.0
HEADER_SPAM	4.0
FAKE_HELO_MAIL_COM_DOM	-1.0
IMPOTENCE	-3.0
HTML_IMAGE_ONLY_32	1.0
ONE_TIME	-3.0
RCVD_ILLEGAL_IP	0.0
FS_REPLICA	1.0
FROM_EXCESS_BASE64	-1.0
DOS_HIGHBIT_HDRS_BODY	-5.0
NUMERIC_HTTP_ADDR	0.0
URIBL_BLACK	-3.0
FILL_THIS_FORM_FRAUD_PHISH	-1.0
FORGED_MSGID_YAHOO	-4.0
FROM_STARTS_WITH_NUMS	-1.0
SUBJ_YOUR_DEBT	-1.0
RCVD_IN_IADB_DOPTIN_LT50	-2.0
RCVD_IN_IADB_LISTED	-5.0
RCVD_IN_NJABL_RELAY	-1.0
ONLINE_PHARMACY	1.0
TVD_VISIT_PHARMA	-4.0
FB_SAVE_PERSC	-1.0
FORGED_MUA_THEBAT_BOUN	3.0
FB_LOSE_WEIGHT_CAP	4.0
RCVD_DOUBLE_IP_LOOSE	0.0
FB_SPACED_FREE	1.0
BASE64_LENGTH_79_INF	-2.0
SHORT_HELO_AND_INLINE_IMAGE	4.0
FM_LOTTO_YOU_WON	1.0
SUBJ_AS_SEEN	2.0
DATE_IN_FUTURE_48_96	-5.0
HTML_OBFUSCATE_10_20	-5.0
FUZZY_XPILL	4.0
PERCENT_RANDOM	1.0
TVD_RCVD_SINGLE	-5.0
FM_SCHOOLING	0.0
FM_SCHOOL_DIPLOMA	3.0
SORTED_RECIPS	-5.0
FH_HOST_IN_ADDRARPA	-1.0
FROM_BLANK_NAME	2.0
HTML_SHORT_CENTER	2.0
MISSING_DATE	1.0
MISSING_MID	-5.0
NO_HEADERS_MESSAGE	1.0
MANY_SPAN_IN_TEXT	-5.0
DYN_RDNS_AND_INLINE_IMAGE	3.0
TVD_RCVD_IP	-4.0
TVD_RCVD_IP4	0.0
FROM_MISSP_MSFT	2.0
SUBJ_YOUR_FAMILY	-5.0
FRT_DIPLOMA	-5.0
BANKING_LAWS	1.0
RCVD_IN_SORBS_WEB	1.0
SANE_91eb43f705d25c804374a746d7519660	-3.0
FH_HELO_EQ_D_D_D_D	2.0
HELO_DYNAMIC_DHCP	-2.0
S25R_6	4.0
DRUG_ED_SILD	4.0
RATWARE_EFROM	0.0
FROM_MISSP_DYNIP	-2.0
FH_FROM_GET_NAME	1.0
HTML_NONELEMENT_30_40	0.0
T_KHOP_FOREIGN_CLICK	-4.0
FS_ABIGGER	0.0
UNRESOLVED_TEMPLATE	3.0
FUZZY_PHARMACY	1.0
FB_GET_MEDS	-3.0
HK_LOTTO	-1.0
KAM_LOTTO1	2.0
LOTTO_AGENT	-1.0
URI_NOVOWEL	-3.0
FS_NUDE	-4.0
HELO_LOCALHOST	0.0
DRUGS_MUSCLE	-3.0
MSGID_MULTIPLE_AT	-5.0
BILLION_DOLLARS	2.0
TVD_PH_BODY_ACCOUNTS_PRE	-5.0
FUZZY_PHENT	-4.0
